frontend http80
	bind *:8888
	timeout client 5000s
	mode http
	default_backend allservers

backend allservers
	timeout connect 1s
	timeout server 1s
	balance roundrobin
	mode http
	server server1 127.0.0.1:8000 check
	server server2 127.0.0.1:8001 check
