# Django settings
SECRET_KEY=+i62lal(mmx@ip=*v*2@5q_sdd7!l8bc**d7*9y@0%4mn2k^pt
DEBUG=True
ALLOWED_HOSTS=*
HOSTED_URL=https://dms24-v1.loca.lt
LANDING_PAGE_URL=https://one-q-shop.firebaseapp.com
# https://one-q-shop.firebaseapp.com
# https://one-q-shop.web.app

# AWS settings
AWS=False
AWS_ACCESS_KEY_ID=AKIAX5GVYLUQZR4HIMXD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=oneqshop-v1
AWS_S3_REGION_NAME=ap-south-1
AWS_DEFAULT_ACL=private
AWS_S3_FILE_OVERWRITE=True
AWS_S3_SIGNATURE_VERSION=s3v4

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=dms24081999@gmail.com
EMAIL_HOST_PASSWORD=uxessxthwtdkeexr
EMAIL_PORT=587
EMAIL_USE_TLS=True
